DOMAIN_NAME=lgabet.42.fr
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=lgabet
SQL_PASSWORD=pwd
SQL_ROOT_PASSWORD=rootpwd
ADMIN_USER=lgabet
ADMIN_PASSWORD=lgabet
ADMIN_MAIL=lgabet@student42.fr
PATH_WP=/var/www/wordpress
WP_USER=wp_user
WP_PWD=wp_pwd
WP_MAIL=wpmail@student.42.fr